MONGODB_URI=mongodb+srv://traderstat:moodfegho@traderspool.ljfu9on.mongodb.net/traderspool?retryWrites=true&w=majority&appName=traderspool
SERVER_URL=http://localhost:3001
PAYLOAD_SECRET=f141edf3-54fa-4797-9345-ba9490a6a96a
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
STRIPE_SECRET_KEY=sk_test_your-stripe-key
